[FRONT] Try new route /expert/play and search for
            - bugs (fix them)
            - expert play strategy oddities

[BACK][BUG] play expert fails when:
    - partner leads at color c but player only has trumps in hands --> crashed...
        LEAF 03001
        data: {'player': 'north', 'trumpColor': 's', 'playerCards': ['8s', 'Qs', 'Ks', '10s', 'Js'], 'cardsPlayability': [True, True, True, True, True], 'round': 3, 'roundCards': {'west': '9c', 'east': '7c', 'north': None, 'south': 'Ac'}, 'roundColor': 'c', 'gameHistory': {'west': ['Ad', '9h', 'Qd', '9c'], 'east': ['8d', 'Ah', '9d', '7c'], 'north': ['Kd', 'Kh', '8h'], 'south': ['7d', '9s', 'Jd', 'Ac']}, 'roundsFirstPlayer': ['west', 'west', 'south', 'west'], 'contract': 110, 'contractTeam': 'north/south', 'globalScore': {'east/west': 0, 'north/south': 0}}
    - player cut but partner led with Ace...
        LEAF 020001
        data: {'player': 'west', 'trumpColor': 'c', 'playerCards': ['Qh', '7s', 'Js', '8d', 'Jd', 'Qd', 'Qc'], 'cardsPlayability': [False, False, False, True, True, True, False], 'round': 1, 'roundCards': {'west': None, 'east': 'Kd', 'north': '7c', 'south': 'Ad'}, 'roundColor': 'd', 'gameHistory': {'west': ['Ad', '9h', 'Qd', '9c', '10s'], 'east': ['8d', 'Ah', '9d', '7c', '8s', 'Kd'], 'north': ['Kd', 'Kh', '8h', 'Ks', '7c'], 'south': ['7d', '9s', 'Jd', 'Ac', 'As', 'Ad']}, 'roundsFirstPlayer': ['west', 'south'], 'contract': 110, 'contractTeam': 'north/south', 'globalScore': {'east/west': 0, 'north/south': 0}}
    - player plays 10 when opponent opened with Ace (color), while he had 9 in hand...
        LEAF 01011
        data: {'player': 'north', 'trumpColor': 's', 'playerCards': ['Kh', '9d', '10d', 'Jc', 'Qc', 'Kc'], 'cardsPlayability': [False, True, True, False, False, False], 'round': 2, 'roundCards': {'west': None, 'east': 'Ad', 'north': None, 'south': None}, 'roundColor': 'd', 'gameHistory': {'west': ['Ad', '9h', 'Qd', '9c', '10s', 'Jd', 'Qh', 'Qc', '8d', 'Js', 'Qd', '7s', '10s', '8s'], 'east': ['8d', 'Ah', '9d', '7c', '8s', 'Kd', 'Ah', '9c', 'Kh', 'Ac', 'Jh', '9d', 'Js', '9s', 'Ad'], 'north': ['Kd', 'Kh', '8h', 'Ks', '7c', '10h', 'Jc', '9h', '8c', 'Kc', '10c', 'As', '8c'], 'south': ['7d', '9s', 'Jd', 'Ac', 'As', 'Ad', '8h', '7d', '7h', '9s', 'Qs', '10d', '7s', '8h']}, 'roundsFirstPlayer': ['west', 'east', 'east'], 'contract': 120, 'contractTeam': 'east/west', 'globalScore': {'east/west': 0, 'north/south': 0}}

[BACK] Make random & highest_card less aggressive while bidding

[FRONT][BUG] Check that belote is taken into account while checking if contract has been filled <== not sure it is the case

[FRONT][BUG] When game restarts and agent must talk first, it does not trigger automatically...

[IMPROVEMENT] expert.bet_or_pass.strategy.bet_or_pass_expert_strategy
            --> what if first to play? (it should be an asset...) (gameFirstPlayer not used)
            --> what if last to speak and no one spoke? (it should be an asset...)
            --> globalScore not used

[IMPROVEMENT] expert.play.strategy.play_expert_strategy
            --> appels

[MISSING FEATURES]
            * (contre-)coinche
            * (annonces)
            * sans/tout atout
